# Sample Settings from ontop-vkp
jdbc.url=jdbc:h2:file:/database;INIT=RUNSCRIPT FROM '/input/data.sql'
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.name=6e4bc129-9d1d-4ae5-94e8-45a6ca6a4539
jdbc.password=
